function lane()
{
	echo -e "${BlueCyan}═══════════════════════════════════════════════════${plain}"
}
function laneTop()
{
	echo -e "${BlueCyan}┌─────────────────────────────────────────────────┐${plain}"
}
function laneBot()
{
	echo -e "${BlueCyan}└─────────────────────────────────────────────────┘${plain}"
}
function laneTop1()
{
	echo -e "   ${BlueCyan}┌───────────────────────────────────────────┐${plain}"
}
function laneBot1()
{
	echo -e "   ${BlueCyan}└───────────────────────────────────────────┘${plain}"
}
function laneTop2()
{
	echo -e "     ${BlueCyan}┌───────────────────────────────────────┐${plain}"
}
function laneBot2()
{
	echo -e "     ${BlueCyan}└───────────────────────────────────────┘${plain}"
}

function ctrl_c()
{
	rm -f install > /dev/null 2>&1; rm -f /usr/sbin/tunneling > /dev/null 2>&1; rm -rf /etc/buildings > /dev/null 2>&1; exit 1
}

function LOGO()
{
	clear
	laneTop
	echo -e "${keatas} ${bgPutih}              AUTOSKRIP KAIZENVPS              ${plain} ${keatas}"
	laneBot
	echo -e ""
}

function Credit_KaizenVPS()
{
	echo -e ""
	laneTop
	echo -e "${keatas} ${bgPutih} TERIMA KASIH KERANA MENGGUNAKAN AUTOSKRIP INI ${plain} ${keatas}"
	laneBot
	echo -e ""
	exit 0
}

function client() {
exp=$(curl -sS https://raw.githubusercontent.com/rewasu91/scvpssettings/main/access | grep $MYIP | awk '{print $3}')
now=$(TZ='Asia/Kuala_Lumpur' date "+%Y-%m-%d %T %s" | awk '{print $1}')
if [[ ${exp} =~ ^[0-9\-]+$ ]]; then
d1=$(zcatctl -d "$exp" +%s)
d2=$(zcatctl -d "$now" +%s)
exp2=$(( (d1 - d2) / 86400 ))
fi

laneTop1
echo -e "   ${keatas}  Versi Skrip   : ${green}v3.0${plain}"
echo -e "   ${keatas}  Nama Client   : ${green}${name}${plain}"
if [[ ${d1} -gt ${d2} ]]; then
echo -e "   ${keatas}  Expiry In   : ${ungu}${exp2} Days${plain}"
elif [[ ${d1} -lt ${d2} ]]; then
echo -e "   ${keatas}  Status      : ${red}Expired${plain}"
elif [[ ${exp2} == "0" ]]; then
echo -e "   ${keatas}  Expiry In   : ${red}Today${plain}"
else
echo -e "   ${keatas}  Expiry In   : ${ungu}${IZIN}${plain}"
fi
laneBot1
}

client
