<!--- Auto Skrip By KaizenVPN --->

<font color="white">
<H3 style="text-align:center"><span style="background-color:red">
🚀 SELAMAT DATANG KE SERVER PREMIUM 🚀</span></H3>

<H3 style="text-align:center"><span style="background-color: #0000ff;">
🚀 Dilarang DDOS 🚀</span></H3>

<H3 style="text-align:center"><span style="background-color: #0000ff;">
🚀 Dilarang HACKING 🚀</span></H3>

<H3 style="text-align:center"><span style="background-color: #0000ff;">
🚀Dilarang TORRENT 🚀</span></H3>

<H3 style="text-align:center"><span style="background-color: #0000ff;">
🚀 Dilarang SPAMMING 🚀</span></H3>

<H3 style="text-align:center"><span style="background-color: #0000ff;">
🚀 Max Login 2 DEVICE 🚀</span></H3>
<font>
