# Autokill Config By KaizenVPN
# ═══════════════════════════════════════════════════════════════════
# Please do not try to change / modif this config
# This config is used for Autokill
# if having wrong input data you will be lost all client data
# ═══════════════════════════════════════════════════════════════════
# (C) Copyright 2022 By KaizenVPN

# // Start
ENABLED=1 # 1 is enabled then 0 is disabled

# // Configuration
SSH=3 # Limit Per User Login ( Default 5 )
VMESS=3000 # Limit User Logs per menit ( Default 1000 )
VLESS=3000 # Limit User Logs per menit ( Default 1000 )
TROJAN=3000 # Limit User Logs per menit ( Default 1000 )
SHADOWSOCKS=3000 # Limit User Logs per menit ( Default 1000 )
