# Wireguard Config By KaizenVPN
# ═══════════════════════════════════════════════════════════════════
# Please do not try to change / modif this config
# This config is tag to wireguard service
# if you modified this the wireguard service will error
# ═══════════════════════════════════════════════════════════════════
# (C) Copyright 2022 By KaizenVPN

# ═══════════════
# // Start Config
# ═══════════════
[Interface]
Address = 10.10.17.1/24
ListenPort = 2048
PrivateKey = oJMB5Igzdv9dRS46PVwotXn82HCZldVepyxBfhno5mE=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

#WIREGUARD
